{
  "name": "antigravity",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "db:reset": "pnpm --filter @repo/database db:reset",
    "db:seed": "pnpm --filter @repo/database db:seed"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "supabase": "^2.58.5",
    "tsx": "^4.0.0",
    "turbo": "^2.6.1",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0",
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2",
      "@headlessui/react": "^2.0.0"
    }
  }
}